{
  "name": "@barricador/react-client",
  "version": "0.2.0",
  "description": "Barricador client-side React SDK (pre-evaluated context model, SSE sync, telemetry)",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "keywords": [
    "feature-flags",
    "barricador",
    "react",
    "sdk",
    "rollout",
    "ab-testing"
  ],
  "homepage": "https://github.com/barricador/barricador-react-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barricador/barricador-react-client.git"
  },
  "bugs": {
    "url": "https://github.com/barricador/barricador-react-client/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "license": "Apache-2.0"
}
